<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".TramActivity">
    <TextView
        android:layout_weight="1"
        android:text="TRẠM"
        android:gravity="center"
        android:background="#4CAF50"
        android:textColor="#E8F5E9"
        android:textStyle="bold"
        android:textSize="65px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lstTram"
        android:layout_weight="2"
        android:background="#B9F6CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>