<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/st"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/txtDuongDi"
                android:text="hi"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:fontFamily="@font/angrybird"
                android:layout_width="170dp"
                android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
