<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtSoXe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:gravity="center"
            android:hint="2"
            android:textColor="#E8F5E9"
            android:fontFamily="@font/angrybird"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTenXe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#6D4C41"
            android:fontFamily="@font/angrybird"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
