<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#0015ff"
        android:gravity="center"
        android:text="1"
        android:textSize="60dp"
        android:textColor="#fff"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/txtNumber" />
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:layout_toRightOf="@+id/txtNumber"
        android:text="ABC"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/txtName" />
</RelativeLayout>